RecordingsOrganiser/MainWindow.xaml

<Window x:Class="RecordingsOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RecordingsOrganiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <local:ReadableFileSizeConverter x:Key="ReadableFileSizeConverter"/>
        <local:ReadableDurationConverter x:Key="ReadableDurationConverter"/>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#E8E8E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StatusBarTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="DiskSpaceTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
        </Style>

        <SolidColorBrush x:Key="InitialDiskUsageColor" Color="#D3D3DD" />
        <SolidColorBrush x:Key="CurrentDiskUsageColor" Color="#A6A0CA" />
        <SolidColorBrush x:Key="StakeColor" Color="#26809A" />
        <SolidColorBrush x:Key="ProgressBarBorderColor" Color="#6A6A6A"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>



            <ListBox x:Name="VideoListBox"
                 ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                 AlternationCount="2"
                 SelectionMode="Extended"
                 MouseDoubleClick="VideoListBox_MouseDoubleClick" 
                 KeyUp="VideoListBox_KeyUp" SelectionChanged="VideoListBox_SelectionChanged" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border Background="Gray" Margin="3,3,3,3" Height="23">
                                    <Image Source="{Binding ShellThumbanil}" />
                                </Border>
                            </Grid>
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Grid.Column="1" />
                            <TextBlock Text="{Binding IsDvr}" HorizontalAlignment="Center"  Grid.Column="2" />
                            <TextBlock Text="{Binding 
                            Duration, 
                            Converter={StaticResource ReadableDurationConverter}}" 
                                   Grid.Column="3" HorizontalAlignment="Right"  />
                            <TextBlock Text="{Binding 
                            Length, 
                            Converter={StaticResource ReadableFileSizeConverter}}" 
                                   Grid.Column="4" HorizontalAlignment="Right"  />
                            <!--duration,"DVR"-->
                            <TextBlock Text="{Binding CreationTime}" Grid.Column="5" HorizontalAlignment="Right" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar x:Name="LoadingFileListIndicator" IsIndeterminate="True" Height="16" Width="160"  Grid.Row="1" />


            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="3,3,3,3">
                    <TextBlock x:Name="SelectedFileNameText" Text="FFXIV 2021-11-26_DVR.mp4" FontSize="14" />
                    <TextBlock x:Name="SelectedMediaTypeText" Text="H.264 " />
                    <Border Background="Gray" Width="234" Height="132">
                        <Image x:Name="SelectedMediaThumbnailContainer" />
                    </Border>
                    <TextBlock x:Name="SelectedFileDateText" Text="2021/11/26 11:11:11" />
                    <TextBlock x:Name="SelectedMediaDurationText" Text="15:00" />
                    <TextBlock x:Name="SelectedFileLengthText" Text="2,600 MB" />
                    <TextBlock x:Name="SelectedMediaDimentionText" Text="2560 x 1440" />
                    <TextBlock x:Name="SelectedVideoFramerateText" Text="60 fps" />
                    <TextBlock x:Name="SelectedVideoBitrateText" Text="30 MB/s" />


                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="3,0,3,3" VerticalAlignment="Bottom">

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border Width="13" Height="13" Margin="1,0" Background="{StaticResource StakeColor}" BorderBrush="{StaticResource ProgressBarBorderColor}" BorderThickness="1" />

                        <TextBlock Text="Stake:(" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="StakeText" Text="10" HorizontalAlignment="Right"/>
                        <TextBlock Text="%)" HorizontalAlignment="Left"/>


                    </StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource DiskSpaceTextStyle}" />
                        </Grid.Resources>
                        <TextBlock Text="Disk space:"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock x:Name="DiskFreeSpaceText" Text="1,234" FontWeight="Bold" />
                            <TextBlock x:Name="DiskTotalSizeText" Text="/9,876GB" />
                            <TextBlock x:Name="DiskFreeSpacePercentage" Text="(99%)" Margin="5,0,0,0" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                    <Border BorderThickness="1" BorderBrush="#6A6A6A">
                        <Grid>
                            <ProgressBar x:Name="DiskInitialSizeProgressBar" Height="30" Margin="0" Value="90" Foreground="#D3D3DD"  BorderThickness="0"  />
                            <ProgressBar x:Name="DiskCurrentSizeProgressBar" Height="30" Margin="0" Value="80" Foreground="#A6A0CA" Background="Transparent" BorderThickness="0"  />
                            <ProgressBar x:Name="StakeProgressBar" Height="30" Margin="0" Value="50" Foreground="#26809A" Background="Transparent" BorderThickness="0"  />

                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Background="#0077CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource StatusBarTextStyle}" />
            </Grid.Resources>
            <StackPanel Grid.Column="0" Margin="12,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Selected: " />
                <TextBlock x:Name="selectedFileCountText" Text="99" FontWeight="Bold" />
                <TextBlock Text=",  sum: " />
                <TextBlock x:Name="selectedSizeSumText" Text="999" FontWeight="Bold" />
                <TextBlock Text=" GB"   />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,12,0" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock x:Name="initialSizeSumText" Text="/999 GB" FlowDirection="LeftToRight" />
                <!--<Border Width="13" Height="13" Margin="1,0" Background="{StaticResource InitialDiskUsageColor}" BorderBrush="{StaticResource ProgressBarBorderColor}" BorderThickness="1" />
                <TextBlock  Text="/" FlowDirection="LeftToRight" />-->
                <TextBlock x:Name="currentSizeSumText" Text="999" FontWeight="Bold" FlowDirection="LeftToRight" />
                <Border Width="13" Height="13" Margin="1,2,0,0" Background="{StaticResource CurrentDiskUsageColor}" BorderBrush="{StaticResource ProgressBarBorderColor}" BorderThickness="1" />
                <TextBlock Text="Total size: " FlowDirection="LeftToRight" Margin="0,0,12,0" />

                <TextBlock x:Name="initialFileCount" Text="/9999"  FlowDirection="LeftToRight" />
                <TextBlock x:Name="currentFileCount" Text="9999" FontWeight="Bold" FlowDirection="LeftToRight" />
                <TextBlock Text="File count: " FlowDirection="LeftToRight" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
